MONGODB_URI="mongodb+srv://dinuwebdev:dinu.webdev@cluster1.hfgib.mongodb.net"
CLOUDINARY_API_KEY = '527247771134833'
CLOUDINARY_SECRET_KEY = "hyc8EKk9TDdj1V_CKHNTgFd33n8"
CLOUDINARY_NAME = "dvi4bhnjx"
JWT_SECRET = "dinu.webdev73"